{
  "name": "yolo-farm",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace smart-home run start",
    "web:frontend": "npm --workspace smart-home run web",
    "dev:backend": "npm --workspace @yolo-farm/backend run start:dev",
    "build:backend": "npm --workspace @yolo-farm/backend run build",
    "start:backend": "npm --workspace @yolo-farm/backend run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core-js-compat": "^3.49.0"
  }
}
